server.port=8400
darkSkyKey="208fdb2b4ac988a8e31eda167c50f6af"
access_token=pk.eyJ1Ijoic2FtZWVyZ2FuZGhpIiwiYSI6ImNqejhpYnJ4YTAxN2IzZW1xN3NtZTE5NncifQ.Xs_u72GynRlI5nmyDUQbZQ
spring.data.mongodb.uri=mongodb+srv://sup_gsameer:h7eYJyCywHtu8PyZ@sameermongodbcluster-bxfd7.mongodb.net/sample_weatherdata?retryWrites=true&w=majority
logging.level.root=DEBUG